[33mcommit 476dec7a19c52fec8dc14fee8727cf203dbce262[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KaviduIsura <kaviduisura4567@gmail.com>
Date:   Mon May 4 22:39:45 2026 +0530

    Done home page

[33mcommit 3b2f1bc929ddad9624d0d4400ad1bf9a5a97c970[m
Author: KaviduIsura <kaviduisura4567@gmail.com>
Date:   Mon May 4 22:39:32 2026 +0530

    finish chat history ui

[33mcommit 302185eb89e3613ca84d4832106de6894f41e21c[m
Author: KaviduIsura <kaviduisura4567@gmail.com>
Date:   Mon May 4 22:39:19 2026 +0530

    Done chat area ui

[33mcommit c7b59ded33289606537207b38843c185dc276876[m
Author: KaviduIsura <kaviduisura4567@gmail.com>
Date:   Mon May 4 22:39:03 2026 +0530

    Finish side bar ui

[33mcommit 2ff14cc9692eef77abd682757c981f70253390df[m
Author: KaviduIsura <kaviduisura4567@gmail.com>
Date:   Mon May 4 19:23:15 2026 +0530

    done sidebar ui

[33mcommit 07521306b53b6f160bafc30ac2e223c41fb627f4[m
Author: KaviduIsura <kaviduisura4567@gmail.com>
Date:   Mon May 4 12:28:15 2026 +0530

    Setup husky

[33mcommit ff20eec68b87234476f655b5941c06ffe51b438e[m
Author: KaviduIsura <kaviduisura4567@gmail.com>
Date:   Mon May 4 12:20:06 2026 +0530

    setup prettier

[33mcommit 4ec59f9f93618a15632fc82fea4c5ec1d7d3c8d4[m
Author: KaviduIsura <kaviduisura4567@gmail.com>
Date:   Mon May 4 01:10:58 2026 +0530

    setup shadcn/ui

[33mcommit d7be0e7cb53ddaac51c45fff59193a20d43d6b13[m
Author: KaviduIsura <kaviduisura4567@gmail.com>
Date:   Mon May 4 00:54:51 2026 +0530

    setup tailwind css

[33mcommit 54fb6a782aee3cbc98ec05526955715eef774cfe[m
Author: KaviduIsura <kaviduisura4567@gmail.com>
Date:   Mon May 4 00:51:37 2026 +0530

    Run both apps together

[33mcommit 1c51a08f261e62fc5b8648c514234411a84b4527[m
Author: KaviduIsura <kaviduisura4567@gmail.com>
Date:   Mon May 4 00:46:57 2026 +0530

    connect the frontend and the backend

[33mcommit 9d24f5f5db9c878111f7637c05c2cdec6b63af9b[m
Author: KaviduIsura <kaviduisura4567@gmail.com>
Date:   Mon May 4 00:36:46 2026 +0530

    init client

[33mcommit df95c257648a688a93bd71d77a52a811af66071d[m
Author: KaviduIsura <kaviduisura4567@gmail.com>
Date:   Mon May 4 00:31:20 2026 +0530

    backend init

[33mcommit 44a409f7f12c0fbdd636a51eba3089e14a8dcc3c[m
Author: KaviduIsura <kaviduisura4567@gmail.com>
Date:   Sun May 3 23:32:02 2026 +0530

    initial commit
